  <!DOCTYPE html>
  <html lang="en">

    <head>
      <title>Emotional Intelligence</title>
      <meta charset="UTF-8">
      <link rel="stylesheet" media="screen" href="../style/bootstrap.css">
    </head>

    <body>
      <div class="container">

        <div class="row-header">
          <div class="col-lg-6 col-md-6 col-sm-7 col-xs-2 col-title">
          	<h1 class="title-text">2.6 Emotional Intelligence</h1>
          </div>

          <div class="col-lg-2 col-md-2 col-sm-2 col-xs-1 col-break">
          </div>

          <div class="col-lg-4 col-md-4 col-sm-3 col-xs-1 col-nav">
          	<a href="../index.html" class="home-button">Home</a>
          </div>

        </div>

        <div class="row-break">
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-1 col-q">
            <h5>What learnings did you take from the chapter?</h5>
          </div> 

          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-1 col-q">
            <p>
              His concepts are sound and I've begun implementing that into my process. Because of my own understanding of mental illness and having experienced it myself, I began a search for wellness in mental and physical health for myself and those around me.
            </p>

        </div>

        <div class="row-main-2">
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-1">
            <h5>
              How did you find the two minutes of mindfulness?
            </h5>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 col-xs-1">
            <p>
    	      Dialectical Behaviour Therapy or DBT is something that I have implemented into my behaviour and awareness in the past. DBT deals with mindfulness in a similar way. Holding an object can be helpful. Focusing on an object and feeling its texture and allowing one to be overcome by the sensation of it, focusing on the interaction. Breathing exercises have also been helpful in my own development and have become a useful tool for me.
			</p>
          </div>
        </div>

    </body>

    <footer class="footer-main">
    	
    </footer>

</html>

<style>

* {
  outline: 0px solid red;
}

.row-header {

	display: flex;
}

.col-title {
	height: 100%;
}

.col-nav {
	display: block;
	margin-top: 20px;
	height: 40px;
}



.row-break {
	height: 20px;
}

.main {

	display: flex;
}


.row-main-2 {
	display: flex;
	width: 100%;
}


.title-text {
	font-size: 35px;
}

.footer-main {
	height: 290px;
}

@media only screen and (max-width: 571px) {

	.row-main-2 {
		display: block;
		width: 100%;
		}

	.row-header {

		display: block;
	}

	}

@media only screen and (max-width: 349px) {



    .col-break {
        display: none;
    }

    .title-text {
    	font-size: 28px;
    }	

    .home-button {
    	float: left;
    }

}
</style>
