<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width-device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
  <link rel="stylesheet" href="../style/main.css">
  <title>Web Design Explorations - Winston Iti</title>
</head>

<body>

  <div class="container">

    <div class="row row-top">
    
      <h3 class="header-title">Web Design Explorations</h3>
    </div>

    <div class="row">
      <h5 class="header-title">HTML CSS DOM PT 2</h5>
    </div>
    
    <div class="row row-break">

    </div>

      <div class="row">
        <div class="four columns middle-article-col-paragraph">        
          <h5>What is grid based design?</h5>
        </div>

      <div class="four columns middle-article-col-paragraph">
        <p>A grid is usually a structure made up of vertical and horizontal lines that 
        intersect, used to structure content.</p> 
        <p>For example, this page uses a grid
        structure that I've changed to fit my desires. Grids are used in various software 
        to organize data or information.</p>
      </div>


      <div class="four columns blog-select-col">
        <h5 class="header-contents">Blog contents:</h5>
        <p class="paragraph-list">1. Reflection</p>
          <p class="paragraph-list">2. Time and Habits</p>
          <p class="paragraph-list">3. Emotional Intelligence</p>
          <p class="paragraph-list">4. HTML CSS DOM Part 1</p>
          <p class="paragraph-list">5. HTML CSS DOM Part 2</p>
          <div class="row row-button-2">
          <a class="button button-primary blog-button-numbered" href="../index.html">Back</a>
          <a class="button button-primary blog-button-numbered" href="c1-reflection-blog.html">1</a>
          <a class="button button-primary blog-button-numbered" href="c1-time-and-habits-blog.html">2</a>
          <a class="button button-primary blog-button-numbered" href="c2-emotional-intelligence.html">3</a>
          <a class="button button-primary blog-button-numbered" href="t2-html-css-dom-p1.html">4</a>
          <button class="blog-button-numbered">5</button>


        </div>
      </div>


    </div>

    <div class="row">

      <div class="four columns middle-article-col-paragraph">        
        <h5>Whats all the hype about responsive webpages?</h5>
      </div>

      <div class="four columns middle-article-col-paragraph">        
        <p>Being responsive means that the page will conform to the hardware that a user is using. 
        This ensures that no matter the hardware (phone, tablet, pc or mac) the website will still be readable.
        If you wish, try to change the width of the page. This page should conform properly.</p>
      </div>
    </div>

    <div class="row">

      <div class="four columns middle-article-col-paragraph">        
        <h5>What is semantic structure?</h5>
      </div>

      <div class="four columns middle-article-col-paragraph">        
        <p>Semantics in HTML refers to the relationship between elements in the HTML code. These relationships allow us to structure the website through organizing elements, each with its own description and function.</p>
      </div>
    </div>

     <div class="row">

      <div class="four columns middle-article-col-paragraph">        
        <h5>Any other points you found interesting and want to reflect on.</h5>
      </div>

      <div class="four columns middle-article-col-paragraph">        
        <p>This has given me some insight on presentation. While I've used the bootstrap 
        CSS file, I hope to use the info to create my own CSS files.</p>
      </div>
    </div>

    </div>



    <div class="row row-break">
    </div>

    <div class="row footer-end">
    </div>

  </div>
</body>

<style>



* { 
  border: 0.7px solid rgba(255,0,0,0.0);

}

html {
  height: 1600px;
}

body {
  height: 100%;
}





.row-top {
  height: 0%;
}

.row-main-column-2nd {
}

.row-main-column-3rd {
  height:100%;
  width: 100%;
}


.row-main {
  height: 100%;
  width: 100%;
}

.mid-article-text-1 {
  height:100%;
}

.left-article-col-break {
  height:100px;
}

.left-article-col-question {
  height: 100%;
  color: white;
}


.middle-article-col-title {
  height: 100%;
  color: white;
  white-space: nowrap;
}

.middle-article-col-paragraph {
  height:47%;

  color: white;
}

.text-title-1 {
  text-align: center;
  font-size: 100%;
}

@media (max-width: 550px) {


html {
  background-size: 3000px;
} 

.blog-select-col {
  float: top;
}

.left-article-col-question {
  height: 100%;
  color: white;
  position:unset;
}

} 
</style>

</html>